# eduSystem

./: README.md  pom.xml
src/main/java/edusystem/org/: OrgApplication.java
src/main/java/edusystem/org/common/entity/: Result.java
src/main/java/edusystem/org/common/exception/: CourseException.java  LoginException.java  MyException.java
src/main/java/edusystem/org/common/myEnum/: ResultTypeEnum.java
src/main/java/edusystem/org/common/shiro/: AjaxPermissionFilter.java  ShiroConfig.java  ShiroHelper.java  ShiroRealm.java
src/main/java/edusystem/org/common/system/: DefaultView.java
src/main/java/edusystem/org/common/util/: GlobalExceptionHandler.java
src/main/java/edusystem/org/config/: AppConfig.java  MybatisPlusConfig.java
src/main/java/edusystem/org/controller/: CourseController.java  FileUpload.java  HomeworkController.java  LoginController.java  UserController.java
src/main/java/edusystem/org/entity/: Course.java  Homework.java  Permission.java  Role.java  User.java  UserRole.java
src/main/java/edusystem/org/mapper/: CourseMapper.java  HomeworkMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/edusystem/org/service/: CourseService.java  HomeworkService.java  PermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/edusystem/org/service/impl/: CourseServiceImpl.java  HomeworkServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/edusystem/org/util/: Constants.java  UserRoleTool.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/edusystem/org/: OrgApplicationTests.java
